// out: ../css/main.css 
@import 'normalise.css';
@import 'flexboxgrid.css'; 
// @import "colours.less";
@import url("https://fonts.googleapis.com/css?family=Poppins:400,300");

@main: #e84118;
@light: #ede6e3;
@dark: #36382e;
@complementary: #0097e6;


.col-xs-1-2 {
  -ms-flex-preferred-size: 4.1666%;
  flex-basis: 4.1666%;
  max-width: 4.1666%;
}

.col-xs-1-4 {
  -ms-flex-preferred-size: 2.0833%;
  flex-basis: 2.0833%;
  max-width: 2.0833%;
}
.stuck-top{
    position: fixed;
    top:0;
    z-index: 5;

}

*{
    box-sizing: border-box;
    // transition: .1s all;

}
html, body{
    height: 100%;
}

body{
    width: 100%;
    height: 100%;
    background: #f2f2f2
}
#root{
    width: 100%;
    height: 100%;
}
.App{
    width: 100%;
    height: 100%;
    overflow-x: hidden;
}
.row{
    width: 100%;
}
.col-xs-0{
    display: none;
}
.App{
}

.logo-inner{
    font-family: 'Poppins', sans-serif;
    font-weight: 300;
    color: white;
    padding: 0 1em;
}
.searchBox{
    border-radius: .2em;
    // overflow-x: hidden;
}
.searchBar{
    box-shadow: 0 0 4px rgba(0,0,0,.04), 0 4px 8px rgba(0,0,0,.18);
    padding: .4em .25em;
    & *{
        display: flex;
    }
    width: 100%;
    display: flex; 
    .first-setting--searchBar{
            margin-left: auto;
    }
    .icon-holder.for-input{
        background: #f6f6f6;
        border-radius: 0 .25em .25em 0;
    }
    input{
        border-radius: 0;
        background: transparent;
        border: 0;
        border-bottom: 2px solid rgba(243,243,243,.6);
        padding: .6em;
        font-size: 120%;
        color: #f6f6f6;
        &::placeholder{
            color: rgba(250,250,250,.5);
        }
    }
    .icon-holder.for-input{
        border-radius: 0;
        
        background: transparent;
        border: transparent;
        border-bottom: 2px solid rgba(243,243,243,.6);
        i{
            color: rgba(243,243,243,.6);
        }
        &:hover{
            background: rgba(100,100,100,.8);
        }
        &:hover,&:active{
            i,.icon{
                color: #f6f6f6;
            }
        }
        &:active{
            background: rgba(243,243,243,.6);
        }   
    }
    button.for-input{
        transition: .3s all;
        
        &:hover{
            background: lighten(@complementary,20%);
            border: 1px solid lighten(@complementary,20%);
        }
        &:hover,&:active{
            .icon{
                color: #f6f6f6;
            }
        }
        &:active{
            background: @complementary;
            border: 1px solid @complementary;
        }   
    }
}
.for-input{
        transition: .3s all;
        &:hover{
            background: lighten(@complementary,20%);
        }
        &:hover,&:active{
            i,.icon{
                color: #f6f6f6;
            }
        }
        &:active{
            background: @complementary;
        }   
    }
.searchBar.isMobile{
        .col-xs-*{
            padding-right: 0;
            padding-left: 0;
        }
        .fa-cogs{
            padding: 0 0.5em;
        }
}
.active-outer{
    .icon{
        color: #f6f6f6;
        font-size: x-large;
        // margin:  0 .5em;
        
    }
    transition: .1s all;
    justify-content: center;
    &:hover{
        .icon{
            color: lighten(@dark,10%); 
        
        }
    }
    button{
        background: transparent;
        border: 0;
        &:focus, &:focus:hover{
            color: @dark; 
        }
    }
}

.icon-holder.for-input{
    .icon{
        display: flex;
        color: @complementary;

    }
    justify-content: center;
    display: flex;
    padding: 0 .5em;
    border: 2px solid rgba(250,250,250,1);

}

.total-price{
    height: 100%;
    align-self: center;
    
    padding: 0 1.5em;
    font-weight: 700;
    font-size: smaller;
    color: rgb(150,150,150);

}

button[class^="button-"]{
    border: 1px solid #eee;
    border-radius: .25em;
    transition: .3s all;
    &:hover{
        background: rgba(50,50,50,.3);
        i{
            color:white;
        }
    }
    &:active{
        background: rgba(50,50,50,.6);
        i{
            color:white;
        }
    }
}

button.button-remove{
    i{
        color: inherit;
    }
    color: #e84118;
}
.react-autosuggest__container {
    position: relative;
    width: 100%;
}

.react-autosuggest__input {
  width: 100%;
//   height: 30px;
  padding: 1em 0 1em .5em;
  font-family: Helvetica, sans-serif;
  font-weight: 300;
  font-size: 16px;
  border: 1px solid #eee;
  border-radius: .25em 0 0 .25em;
}

.react-autosuggest__input--focused {
  outline: none;
}

.react-autosuggest__input--open {
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}

.react-autosuggest__suggestions-container {
  display: none;
  
}

.react-autosuggest__suggestions-container--open {
  display: block;
  position: absolute;
  top: 90%;
  width: 95vw;
  border: 1px solid #aaa;
  background-color: #fff;
  font-family: Helvetica, sans-serif;
  font-weight: 300;
  font-size: 16px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  z-index: 2;
}

.react-autosuggest__suggestions-list {
  margin: 0;
  padding: 0;
  list-style-type: none;
  display: block;
}

.react-autosuggest__suggestion {
    a{
        text-decoration: none;
    }
    p, h3, i, span{
        color: @dark;
        
    }
    i{
        color: @complementary;
    }
    

    display: block;
    width: 100%;
    cursor: pointer;
    padding: .25em;
    .type{
        padding: 0 1em;

    }
    .suggestion-content-wrapper{
        width: 100%;
        display: inline-block;
        .title{
            font-weight: 700;
        }
        p{
            text-align: left;
            span{
                height: fit-content;
                padding: 0 1em;
                background: @complementary;
                text-transform: uppercase;
                font-size: small;
                color: white;
                padding: .25em;
                border-radius: .25em;
                margin-left: auto;
                &.unimportant{
                    background: #aaa;
                }
            }
            padding: 0;
            margin: .5em 0;
        }
    }
}

.react-autosuggest__suggestion--highlighted {
  background-color: #ddd;
}

.react-autosuggest__suggestion-match {
  color: red;
  font-weight: bold;
}
.menu-outer{
    position: relative;
}
.menu-settings{
    display: none;
    &.menu-open{
        display: flex;
    }
    -webkit-user-select: none;  /* Chrome all / Safari all */
    -moz-user-select: none;     /* Firefox all */
    -ms-user-select: none;      /* IE 10+ */
    user-select: none;          /* Likely future */      
    

    box-shadow: 0 0 4px rgba(0,0,0,.14), 0 4px 8px rgba(0,0,0,.28);

    width: 10em;
    border-radius: .2em;
    z-index: 5;
    .menu-title{
        font-size: 90%;
        p{
            display: inline;
            width: 100%;
            text-align: center;
            // text-transform: uppercase;
            font-weight: 700;
        }
    }
    ul{
        padding: 0 0 .5em 0;
        margin: 0em;
        display: block;
        width: fit-content;
        width: 100%;
    }
    li{
        a{
            width: 100%;
        }
        padding: .5em 1em;
        // margin: 1em;
        width: 100%;
        i{
            padding: 0 tem;
            color: @complementary;
            width: 25%;
            text-align: center;
        }
        &:hover{
            background: @light;
        }
    }
    flex-direction: column;
    position: absolute;
    top: 100%;
    text-align: right;
    right: 0;
    background: lighten(@light,10%);
    
}
.shortcutsBar{
    .user-title{
        text-align: left;
        font-weight: 700;
    }


}
.section-title{
        font-size: 90%;
        p{
            display: block;
            width: 100%;
            text-align: left;
            text-transform: uppercase;
            font-weight: 700;
            color: #999;
            padding: 0 .5em;
        }
    }
.main-shortcuts{
    width: 100%;
    background: #f5f5f5;
    border-bottom: 1px solid #eee;
    .mobile-shortcut{
        a{
            color: #282828;
            text-decoration: none;
            padding: .5em 0;
        }
        // border-right: 1px solid rgba(200, 200, 200, 0.4);
        padding: .5em;
        
    }
    i{
        font-size: 160%;
        width: 100%;
        padding: .2em 0;
        color: @complementary;
    }
}
.shortcutList{
    margin: 0;
    padding: 0;
    flex-direction: column;
    text-align: left;
    border-radius: .2em;
   
    ul{
        padding: 0 0 .5em 0;
        margin: 0em;
        display: block;
        width: fit-content;
        width: 100%;
    }
    li{
        a{
            width: 100%;
            padding: .5em .25em;
            color: #36382e;
            text-decoration: none;
            display: block;

        }        
            width: 100%;
        display: block;
        list-style: none;
        // margin: 1em;
        width: 100%;
        i{
            padding: 0em;
            color: @complementary;
            width: 25%;
            text-align: center;
        }
        &:hover{
            background: @light;
        }
    }

}
.desktop-only{
    display: none !important;
}
.actionBox{
    background: #f6f6f6;
    margin: 1em;
    border-radius: 1em;
    border: 1px solid #ddd;
    .description-box{
        .react-autosuggest__suggestions-container--open{
            border: 1px solid #eee;
        }
        .suggestion-content-wrapper{
            // border: 1px solid #eee;
            .title{
                display: flex;
            }
            p{
                font-weight: 300;
                font-style: italic;
            }
        }
    }
    .profile-icon{
        padding: .5em 0;
        text-align: center;
        display: inline-block;
        font-size: 130%;
        i{
            color: rgba(100,100,100,.4);
        }
        p {
            display: inline-block;
            font-size: small;
            color: rgba(100,100,100,.4);
            font-weight: 700;
            text-transform: uppercase;
        }
    }
    .new-action{
        textarea{
            border: 1px solid rgb(231, 231, 231);
            border-radius: .5em;
            width: 100%;
            padding: 1em;
            margin: .5em 0 0 0;
            font-size: 100%;
            height: 4em;
            max-width: 100%;
        }
        .new-action-tools{
            display: flex;
            justify-content: center;
        }
        .add{
            transition: .3s all;     

            height: 100%;
            padding: 1em;
            color: #282828;
            border-left: 1px solid #eee;
            &.button:hover{
                border-left: 1px solid lighten(@complementary,20%);
            } 
        }
        .for-save{
            margin-left: auto;  
            display: flex;
            border-top: 1px solid #eee;
            padding: 1em .5em;
            .button-content-wrap{
                width: 100%;
                margin: 0 2em;
            }
        }
        .for-input{
            &:hover{
                i{
                    color: darken(@complementary,10%);
                }
            }
        }

    }
    .datePickerWrapper{
        width: 6em;
        border-radius: .5em;
        border: 1px solid #eee;
        height: auto;
        padding: 1em 0 1em .5em;

    }
    
    .datePicker-wrapper{
        display: flex;
    }

    .DayPickerInput{
        width: 13em;
    }
    .add-date + div{
        display: inline-block;
    }
    button.add,.for-save{
        background: none;
        border:0;  
 
    }
    i{
        padding: .5em;
        font-size: large;
        color: @complementary;
    }
    .row .inputs{
        .at{
            padding: 1em;
        }
    }
    .address{
        button{
            max-width: 100% ;
        }
    }
    .currency-input,.days-input{
        display: flex;
        background: #fff;
        border-radius: .5em;
        flex: 0;

        border: 1px solid rgb(231, 231, 231);
        input{
            border-radius: .5em;
            width: 80%;
        }

    }
    .currency-input{
        input[type="number"]{
            width: 9em;
        }
    }

    .label{
        display: flex;
       padding: .5em;
    }
    input[type="number"]{
        height: auto;
        border: 0;
        padding: 1em 0 1em .5em;
        width: 6em;
    }
    input{
        background: #fff;
        padding: 1em 0 1em .5em;

        border: 1px solid #e7e7e7;
        border-radius: .25em;
        width: 100%;
    }
}
.newUserForm{
    display: block;
    width: 100%;
}
.for-save{
    &:focus{
        border: 0;
        outline: 0;
    }
    .button-content-wrap{
        transition: .3s all;
        display: inline-block;
        background: lightgreen;
        border-radius: .5em;
        color: #f6f6f6;
        i{
            color: white;
        }
        p{
            display: inline-block;
            padding: 0 .75em 0 0;
        }
        &:hover{
            background: darken(lightgreen, 10%);
        }
        &:active{
            background: darken(lightgreen,20%);
        }
    }
}
.app-content-wrapper{
            display: inline-block;

        width: 100%;
}

.date-wrapper{
    display: flex;
    padding: 0;
}
.react-datepicker-wrapper{
    width: 100%;
    .react-datepicker__input-container{
        width: 100%;
        .datePickerWrapper{
            width: 100%;
        }
    }
}

.left-curve-border{
    border-radius: .25em 0 0 .25em;
}
.right-curve-border{
    border-radius: 0 .25em .25em 0;   
}

 .custom-checkbox {
    width: 4em;
    position: relative;
    input{
        width: 100%;
        height:100%;
    }
  }
.custom-checkbox  label {
    cursor: pointer;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: #eee;
    border:1px solid #ddd;
    }
.custom-checkbox label:after {
    transition: .1s all;
    opacity: 0.2;
    content: '';
    position: absolute;
    width: 9px;
    height: 5px;
    background: transparent;
    left: 7px;
    border: 3px solid #282828;
    border-top: none;
    border-right: none;
    transform: rotate(-45deg);
    bottom: 50%;
}

.InputFromTo-to{
    display: flex;
    text-align: center;
    justify-content: center;
}
.InputFromTo > div{
    padding: 0;
}
.InputFromTo .DayPicker-Day--selected:not(.DayPicker-Day--start):not(.DayPicker-Day--end):not(.DayPicker-Day--outside) {
background-color: #f0f8ff !important;
color: #4a90e2;
}
.InputFromTo .DayPicker-Day {
border-radius: 0 !important;
}
.InputFromTo .DayPicker-Day--start {
border-top-left-radius: 50% !important;
border-bottom-left-radius: 50% !important;
}
.InputFromTo .DayPicker-Day--end {
border-top-right-radius: 50% !important;
border-bottom-right-radius: 50% !important;
}
.InputFromTo .DayPickerInput-Overlay {
width: 20em;
}
.InputFromTo-to .DayPickerInput-Overlay {
margin-left: -198px;
}
    /**
    * Create the hover event of the tick
    */
.custom-checkbox label:hover::after {
    opacity: 0.5;
}

    /**
    * Create the checkbox state for the tick
    */
.custom-checkbox label.checked:after {
    opacity: 1;
}


// Extra small devices (portrait phones, less than 576px)
// No media query since this is the default in Bootstrap

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) { 
    .main-shortcuts{
        border-top: 1px solid rgba(200, 200, 200, 0.4);
        background: transparent;
        border-bottom: transparent;
        padding: 0 0 1.5em;
    }
    // .actionBox .profile-icon{
    //     padding: 1em 0;
    //     margin: 2em;

    //     height: fit-content;
    //     padding: .5em 0;
    //     display: flex;
    //     background: @complementary;
    //     border-radius: 2em;
    //     color: #f6f6f6;
    // }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) { 
    .actionBox{
        button[class^="button-"]{
            max-width: 5em;
        }
    }
    .col-md-1-2 {
    -ms-flex-preferred-size: 4.1666%;
    flex-basis: 4.1666%;
    max-width: 4.1666%;
    }

    .desktop-only{
        display: inherit !important;
    }
    .app-content-wrapper{
        position: relative;
    }
    .app-content{
        margin: 0;
        padding: 0 5em;
        main{
            max-width: 70%;
        }
        
    }

        .searchBar{
            input{
                border: 1px solid rgba(250,250,250,1);
                padding: .6em;
                font-size: 120%;
                background: #f6f6f6;
                color: #282828;
                border-radius: .25em 0 0 .25em;
            padding: .5em;
            font-size: 100%;
            
            }
            .icon-holder.for-input{
                border-radius: 0 .25em .25em 0;
                
                background: @light;
                border: 1px solid rgba(250,250,250,1);
                i{
                    color: @complementary;
                }
            }
            padding: .5em 4em;
        }
    .react-autosuggest__suggestions-container--open {
    width: 100%;
    }
    .actionBox .new-action .for-save .button-content-wrap{
        border: 0;
        width: auto;
        margin: 0;
    }
    .total-price{
        margin-left: auto;
    }

}


// Large devices (desktops, 992px and up)
@media (min-width: 992px) { 
    .col-lg-1-2 {
    -ms-flex-preferred-size: 4.1666%;
    flex-basis: 4.1666%;
    max-width: 4.1666%;
    }

        .actionBox .profile-icon{
        // padding: 1em 0;

        // height: fit-content;
        // padding: .5em 0;
        // display: flex;
        // background: @complementary;
        // border-radius: 2em;
        // color: #f6f6f6;
    }


}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) { }