//out: ../css/print.css

@page { margin: 0 }
.document { margin: 0 }
.sheet {
  margin: 0;
  overflow: hidden;
  position: relative;
  box-sizing: border-box;
  page-break-after: always;
}

/** Paper sizes **/
.document.A3               .sheet { width: 297mm; height: 419mm }
.document.A3.landscape     .sheet { width: 420mm; height: 296mm }
.document.A4               .sheet { width: 210mm; height: 296mm }
.document.A4.landscape     .sheet { width: 297mm; height: 209mm }
.document.A5               .sheet { width: 148mm; height: 209mm }
.document.A5.landscape     .sheet { width: 210mm; height: 147mm }
.document.letter           .sheet { width: 216mm; height: 279mm }
.document.letter.landscape .sheet { width: 280mm; height: 215mm }
.document.legal            .sheet { width: 216mm; height: 356mm }
.document.legal.landscape  .sheet { width: 357mm; height: 215mm }

/** Padding area **/
.sheet.padding-10mm { padding: 10mm }
.sheet.padding-15mm { padding: 15mm }
.sheet.padding-20mm { padding: 20mm }
.sheet.padding-25mm { padding: 25mm }

/** For screen preview **/
@media screen {
  .document { background: #e0e0e0 }
  .sheet {
    background: white;
    box-shadow: 0 .5mm 2mm rgba(0,0,0,.3);
    margin: 5mm auto;
  }
}

/** Fix for Chrome issue #273306 **/
@media print {
           .document.A3.landscape { width: 420mm }
  .document.A3, .document.A4.landscape { width: 297mm }
  .document.A4, .document.A5.landscape { width: 210mm }
  .document.A5                    { width: 148mm }
  .document.letter, .document.legal    { width: 216mm }
  .document.letter.landscape      { width: 280mm }
  .document.legal.landscape       { width: 357mm }
}